<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_source"
        android:title=""
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_print"
        android:title=""
        android:icon="@drawable/ic_print"
        app:showAsAction="ifRoom"
        />
</menu>